#LOG_LEVEL: default: debug (see: winston log levels)
LOG_LEVEL=info

#MQTT_BASE_TOPIC default: device_tracker. if you want to use hass auto-discovery, there are certain limitations what this can be. 
# check https://www.home-assistant.io/docs/mqtt/discovery/
MQTT_BASE_TOPIC=device_tracker

#MQTT_URL default: mqtt://localhost:1883 (see:mqtt.js format)
MQTT_URL=mqtt://localhost:1883

#MQTT_USERNAME default: null
MQTT_USERNAME=

#MQTT_PASSWORD default: null
MQTT_PASSWORD=

#wherther or not to advertise friendly tags for hass. they have to be listed in FRIENDLY_TAGS variable
HASS_DISCOVERY=1

#this option can be used to obtain tag ids. if set to 1, itag-mqtt-dispatch will echo nearby tag ids to console (info log level) and also send them to ${MQTT_BASE_TOPIC}/IMQTT/discovery topic
DISCOVER=1

#when you have obtained the ids, you can list them here, separated by whitespace
#FRIENDLY_TAGS="iTAG-ff210610b0a2 iTAG-ff210610b0a1"
